exporter {
  kafka {
    bootstrap-servers = ${KAFKA_BROKERS}
    group-whitelist = []
    group-whitelist = ${?KAFKA_GROUP_WHITELIST}
  }
  poll-interval = 5 seconds
  poll-interval = ${?KAFKA_EXPORTER_POLL_INTERVAL}
  port = 9095
  port = ${?KAFKA_EXPORTER_PORT}
}
kamon {
  metric.tick-interval = ${exporter.poll-interval}
  reporters = ["kamon.prometheus.PrometheusReporter"]
  prometheus {
    embedded-server {
      hostname = 0.0.0.0
      port = ${exporter.port}
    }
  }
}
