exporter {
  kafka {
    bootstrap-servers = ${KAFKA_BROKERS}
    group-whitelist = []
    group-whitelist = ${?KAFKA_GROUP_WHITELIST}
    security {
      protocol = PLAINTEXT
      protocol = ${?KAFKA_SECURITY_PROTOCOL}
      ssl {
        keystore-location = ${?KAFKA_KEYSTORE_LOCATION}
        keystore-password = ${?KAFKA_KEYSTORE_PASSWORD}
        truststore-location = ${?KAFKA_TRUSTSTORE_LOCATION}
        truststore-password = ${?KAFKA_TRUSTSTORE_PASSWORD}
        endpoint-identification-algorithm = ${?KAFKA_ENDPOINT_IDENTIFICATION_ALGORITHM}
      }
    }
  }
  poll-interval = 5 seconds
  poll-interval = ${?KAFKA_EXPORTER_POLL_INTERVAL}
  port = 9095
  port = ${?KAFKA_EXPORTER_PORT}
  host = 0.0.0.0
  host = ${?KAFKA_EXPORTER_HOST}
}
