exporter {
  kafka {
    bootstrap-servers = "localhost:9093"
    group-whitelist = []
  }
  poll-interval = 5 seconds
}
kamon {
  metric.tick-interval = ${exporter.poll-interval}
  reporters = ["kamon.prometheus.PrometheusReporter"]
  prometheus {
    embedded-server {
      hostname = 0.0.0.0
      port = 9095
    }
  }
}
